<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
html{overflow-y:scroll}
body{font-family:"Noto Sans","Droid Sans","DejaVu Sans","Arial",sans-serif;line-height:1.6}
tt,code{font-family:"Noto Sans Mono","Droid Sans Mono","DejaVu Sans Mono","Courier New",monospace,sans-serif;font-size:1em;}
h1{font-size:1.5em}
h2{font-size:1.3em}
h3{font-size:1.0em}
h1 a{text-decoration:none}
table a{text-decoration:none}
.nav summary{font-size:0.8em}
.nav table tr{font-size:0.8em}
.subtitle{font-weight:normal}
.invisible{display:none}
.pic30left {float:left;width:30%;padding-right:0.5em}
.pic30 {float:right;width:30%;padding-left:0.5em}
.pic50left {float:left;width:50%;padding-right:0.5em}
.pic50 {float:right;width:50%;padding-left:0.5em}
.picleft {float:left;width:50%;padding-right:0.5em}
.picright {float:right;width:50%;padding-left:0.5em}
@media only screen and (min-width:768px) {
  .picleft {float:left;width:384px;padding-right:0.5em}
  .picright {float:right;width:384px;padding-left:0.5em}
}
@media only screen and (max-width:384px) {
  .picleft {float:left;width:100%}
  .picright {float:right;width:100%}
}
.picleftbigger {float:left;width:50%;padding-right:0.5em}
.picrightbigger {float:right;width:50%;padding-left:0.5em}
@media only screen and (min-width:1024px) {
  .picleftbigger {float:left;width:512px;padding-right:0.5em}
  .picrightbigger {float:right;width:512px;padding-left:0.5em}
}
@media only screen and (max-width:512px) {
  .picleftbigger {float:left;width:100%}
  .picrightbigger {float:right;width:100%}
}
.clear {clear:both}
</style>
<title>
scammertracker.com
</title>
</head>
<body>
<p>
<a href="index.html">scammertracker.com</a> maintains a list of (sometimes alleged) scammers, fraudsters, and their ilk that have been caught up in the legal system; it primarily regurgitates public information in a digestible format, similar to a wiki but with only one editor.
</p>
<hr>
<table style="padding:0px;margin:0px" cellspacing=0 cellpadding=0>
<tr><td><a href=tejaskumar-patel.html><b>2024: Tejaskumar Bipinbhai Patel</b></a> impersonates authority figure to defraud elderly man for over $300,000 in gold.</td></tr>
<tr><td><a href=ocala-county-2023.html><b>2023: Parth Rajeshkumar Patel &amp Jayarami Reddy Kuruguntla</b></a>, two men connected to a phone scam costing an elderly female victim $80,000 in Ocala County, Florida.</td></tr>
</table>
</html>
