<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
html{overflow-y:scroll}
body{font-family:"Noto Sans","Droid Sans","DejaVu Sans","Arial",sans-serif;line-height:1.6}
tt,code{font-family:"Noto Sans Mono","Droid Sans Mono","DejaVu Sans Mono","Courier New",monospace,sans-serif;font-size:1em;}
h1{font-size:1.5em}
h2{font-size:1.3em}
h3{font-size:1.0em}
h1 a{text-decoration:none}
table a{text-decoration:none}
.nav summary{font-size:0.8em}
.nav table tr{font-size:0.8em}
.subtitle{font-weight:normal}
.invisible{display:none}
.pic30left {float:left;width:30%;padding-right:0.5em}
.pic30 {float:right;width:30%;padding-left:0.5em}
.pic50left {float:left;width:50%;padding-right:0.5em}
.pic50 {float:right;width:50%;padding-left:0.5em}
.picleft {float:left;width:50%;padding-right:0.5em}
.picright {float:right;width:50%;padding-left:0.5em}
@media only screen and (min-width:768px) {
  .picleft {float:left;width:384px;padding-right:0.5em}
  .picright {float:right;width:384px;padding-left:0.5em}
}
@media only screen and (max-width:384px) {
  .picleft {float:left;width:100%}
  .picright {float:right;width:100%}
}
.picleftbigger {float:left;width:50%;padding-right:0.5em}
.picrightbigger {float:right;width:50%;padding-left:0.5em}
@media only screen and (min-width:1024px) {
  .picleftbigger {float:left;width:512px;padding-right:0.5em}
  .picrightbigger {float:right;width:512px;padding-left:0.5em}
}
@media only screen and (max-width:512px) {
  .picleftbigger {float:left;width:100%}
  .picrightbigger {float:right;width:100%}
}
.clear {clear:both}
</style>
<title>
scammertracker.com
</title>
</head>
<body>
<p>
<a href="index.html">scammertracker.com</a> maintains a list of (sometimes alleged) scammers, fraudsters, and their ilk that have been caught up in the legal system; it primarily regurgitates public information in a digestible format, similar to a wiki but with only one editor.
</p>
<hr>
<h2>2023: Parth Rajeshkumar Patel &amp Jayarami Reddy Kuruguntla<span class=subtitle>, two men connected to a phone scam costing an elderly female victim $80,000 in Ocala County, Florida.</span></h2>

<div style="text-align: center;">
  <img width=600px src="ocala-two-men.png">
</div>

<p>
Parth Rajeshkumar Patel and Jayarami Reddy Kuruguntla circa 25th May 2023 were involved in a phone scam with an elderly 70 year old woman who had previously been scammed for $30,000 which was sent via Bitcoin, and the very next day scammed again for another $50,000, but with the victim reluctant to physically transfer the funds, the duo arranged to pick up the money and were intercepted and arrested as part of a police sting operation.
</p>

<p>
For a better understanding you can listen to the victim's telling of the events and a police interview with Parth Patel:
</p>

<div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/uU8lCd-IVZ8?si=6b1a4hCoYnECrAy7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<p>
Original news article <a href="https://web.archive.org/web/20231004142442/https://www.ocala-news.com/2023/06/01/two-men-nabbed-after-scamming-elderly-victim-out-of-80000-police-say/">link</a>.
</p>

<p>
Parth has been charged for felony with the following:
<ul>
<li>Charge 1: Organized Fraud $50,000 or more</li>
<li>Charge 2: Unlawful use of two way communication device to facilitate a felony</li>
<li>Charge 3: Grand theft 50k or more from a person over 65 years of age</li>
</ul>

It appears that his accomplice Kuruguntla was unaware of what had taken place and was only asked by Parth to drive him to the victim's address; there doesn't appear to be any charges pressed against Kuruguntla.
</p>

<p>
On 05/29/2023 Parth had posted a bond/deposit for $10,000.
</p>

<p>
On 01/12/2024 Parth has entered <i>nolo contendere</i> for all 3 charges. He is sentenced to 180 months of probation for Charge 1 and 3. He is sentenced to 60 months probation for Charge 2. He has to perform 500 hours community service. He must pay restitution to the victim within 178 months at a rate of $445 per month.
</p>

<p>
Circa Feb 2024 Parth has not been compliant with probation having changed residence without informing probation officer, not responding to phone calls, and eventually his phone number has been uncontactable. Court records do not show as of July 2025 whether he is now in compliance.
</p>

<p>
Court records of the case can be accessed by searching the <a href="https://www.marioncountyclerk.org/search-records/">Marion Court Records</a>, you can search by last name Patel, and first name Parth, or by Case Search for year 2023, court type Felony (CF), and sequence 2062.
</p>

<p>
A small addendum: Parth Patel is son of <a href="https://web.archive.org/web/20230701161108/https://indianexpress.com/article/cities/ahmedabad/case-against-bjp-leaders-son-to-be-heard-in-florida-court-next-week-8676106/">BJP MLA Jyotsana Patel</a>.
</p>

</html>
