<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
html{overflow-y:scroll}
body{font-family:"Noto Sans","Droid Sans","DejaVu Sans","Arial",sans-serif;line-height:1.6}
tt,code{font-family:"Noto Sans Mono","Droid Sans Mono","DejaVu Sans Mono","Courier New",monospace,sans-serif;font-size:1em;}
h1{font-size:1.5em}
h2{font-size:1.3em}
h3{font-size:1.0em}
h1 a{text-decoration:none}
table a{text-decoration:none}
.nav summary{font-size:0.8em}
.nav table tr{font-size:0.8em}
.subtitle{font-weight:normal}
.invisible{display:none}
.pic30left {float:left;width:30%;padding-right:0.5em}
.pic30 {float:right;width:30%;padding-left:0.5em}
.pic50left {float:left;width:50%;padding-right:0.5em}
.pic50 {float:right;width:50%;padding-left:0.5em}
.picleft {float:left;width:50%;padding-right:0.5em}
.picright {float:right;width:50%;padding-left:0.5em}
@media only screen and (min-width:768px) {
  .picleft {float:left;width:384px;padding-right:0.5em}
  .picright {float:right;width:384px;padding-left:0.5em}
}
@media only screen and (max-width:384px) {
  .picleft {float:left;width:100%}
  .picright {float:right;width:100%}
}
.picleftbigger {float:left;width:50%;padding-right:0.5em}
.picrightbigger {float:right;width:50%;padding-left:0.5em}
@media only screen and (min-width:1024px) {
  .picleftbigger {float:left;width:512px;padding-right:0.5em}
  .picrightbigger {float:right;width:512px;padding-left:0.5em}
}
@media only screen and (max-width:512px) {
  .picleftbigger {float:left;width:100%}
  .picrightbigger {float:right;width:100%}
}
.clear {clear:both}
</style>
<title>
scammertracker.com
</title>
</head>
<body>
<p>
<a href="index.html">scammertracker.com</a> maintains a list of (sometimes alleged) scammers, fraudsters, and their ilk that have been caught up in the legal system; it primarily regurgitates public information in a digestible format, similar to a wiki but with only one editor.
</p>
<hr>
<h2>2024: Tejaskumar Bipinbhai Patel<span class=subtitle> impersonates authority figure to defraud elderly man for over $300,000 in gold.</span></h2>

<div style="text-align: center;">
  <img height=500px src="tejaskumar-patel.jpg">
</div>

<p>
On 24th May 2024 an elderly man, fearful of being arrested, was told to purchase over the phone, 2x one kilogram bars of gold, and physically give it to a mule to avoid arrest. The man complies, but still continues to get calls, and became suspicious of what had transpired and reported the incident roughly a week later to the police.
</p>

<p>
On 20th Jun 2024 the man had arranged with the phone scammer to have $200,000 worth of gold delivered to the driver. With the assistance of police, the man had provided a wrapped box of fishing weights to give to the driver. The police tailed the driver and eventually stopped him on the road under the premise that he was <i>driving 20 in a 25</i> zone. The police identified the driver as Tejaskumar Patel, who was acting as as a mule for the phone scammers. In police reports, it was made clear that Tajeskumar knew apriori what was in the packages he was collecting. He claims the victim is a family member giving him gold bars, which he can then send back to his sister in India.
</p>

<p>
Here is a video of the encounter with Tajeskumar:
</p>

<div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/KpPLjoM90ao?si=8b4j28khn68933UD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<p>
Tejaskumar has been charged for felony with the following:
<ul>
<li>First Degree Grand Theft</li>
<li>First Degree Grand Theft</li>
<li>Organized Fraud - $50,000 or more</li>
</ul>
</p>

<p>
As of July 2025, Tajeskumar is being held in custody at the Martin County Jail. His proceedings are ongoing. It appears that the judge has not set bail. His current plea is not guilty. The next docket sounding will be 2nd Sep 2025.
</p>

<p>
Court proceedings both present and ongoing can be accessed at <a href="https://court.martinclerk.com/Home.aspx/Search">Martin County Clerk</a>, just search for case number <tt>24000660CFAXMX</tt>.
<p>
Small addendum: Tajeskumar has a green card and he hails from Chicago where he lives (or did at one point) with his family.
</p>
</html>
